<!DOCTYPE html> 
<html> 
	<head> 
	<title>Create a website with Emacs and Jekyll</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="http://192.168.1.103:4000/media/css/default.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

   <div data-role="header">
      <h1>Create a website with Emacs and Jekyll</h1>
      <a href="/" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      <a href="http://about.me/stuart.malcolm/" data-icon="search" data-iconpos="notext">about.me</a>
   </div><!-- /header -->

   <div data-role="content">	
      <p><div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Why create a static website?</h2>
<div class="outline-text-2" id="text-1">


<p>
After years of creating CMS website for other people, I decided that
this site should be different. A database and 20+ Mb of server-side
code just seems excessive for a scale of site that I ever expect to
create. Plus, I am a tinkerer - I want to edit the html,
write the javascript, tweak the css. I spend my working life in Emacs,
so the question is.. what is the most flexible way that I can create a
website that allows me the maximum amount of flexibility while
providing sufficient templating and modularity to avoid the spagetti
code nightmare that every flat-file static website turned into in the
bad old days?
</p>
<p>
Once I found out about <a href="https://github.com/mojombo/jekyll/">Jekyll</a> - the static website generator used for
GitHub pages - the answer was clear.. Use Emacs org-mode to
<a href="http://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">publish html files</a>, then Jekyll to process the template/markdown and create
the site.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">Create a directory structure</h2>
<div class="outline-text-2" id="text-2">


<p>
I have create a direcotry in my home directory called www. In this
directory, I have a sub-dir for each project (e.g. ~/www/project1
~/www/project2 etc.). Inside each project direcory you need two
directories - one for the .org files and another to publish the .html
files into. 
</p>
<p>
In Emacs, you will edit files in the project/org directory,
publish html files to project/html and also run Jekyll in the
this directory.
</p>
<p>
My directory structure for this site is shown below: 
</p>



<pre class="src src-sh">www
&#9492;&#9472;&#9472; absrnd
    &#9500;&#9472;&#9472; html
    &#9474;&#160;&#160; &#9500;&#9472;&#9472; _includes
    &#9474;&#160;&#160; &#9500;&#9472;&#9472; _layouts
    &#9474;&#160;&#160; &#9500;&#9472;&#9472; media
    &#9474;&#160;&#160; &#9474;&#160;&#160; &#9492;&#9472;&#9472; css
    &#9474;&#160;&#160; &#9500;&#9472;&#9472; _posts
    &#9474;&#160;&#160; &#9492;&#9472;&#9472; _site
    &#9474;&#160;&#160;     &#9500;&#9472;&#9472; blog
    &#9474;&#160;&#160;     &#9492;&#9472;&#9472; media
    &#9474;&#160;&#160;         &#9492;&#9472;&#9472; css
    &#9492;&#9472;&#9472; org
        &#9500;&#9472;&#9472; media
        &#9474;&#160;&#160; &#9492;&#9472;&#9472; css
        &#9492;&#9472;&#9472; _posts
</pre>


<p>
The two main directories for creating .org blog files are the 
www/project/org directory (e.g. create an index.org file here) and
the www/project/posts directory (where you create filenames in the
format YYYY-MM-DD-blog-title.org)
</p>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">Emacs org-mode publishing</h2>
<div class="outline-text-2" id="text-3">


<p>
The easiest way of managing the site is to use org-mode project
publishing function to publish the org directory into the html
directory. 
</p>
<p>
You will need to setup the project in your .emacs file:
</p>



<pre class="src src-emacs-lisp">(setq org-publish-project-alist
      '(
  (<span class="org-string">"org-absrnd"</span>
          <span class="org-comment-delimiter">;; </span><span class="org-comment">Path to your org files.</span>
          <span class="org-builtin">:base-directory</span> <span class="org-string">"~/www/absrnd/org/"</span>
          <span class="org-builtin">:base-extension</span> <span class="org-string">"org"</span>

          <span class="org-comment-delimiter">;; </span><span class="org-comment">Path to your Jekyll project.</span>
          <span class="org-builtin">:publishing-directory</span> <span class="org-string">"~/www/absrnd/html/"</span>
          <span class="org-builtin">:recursive</span> t
          <span class="org-builtin">:publishing-function</span> org-publish-org-to-html
          <span class="org-builtin">:headline-levels</span> 4 
          <span class="org-builtin">:html-extension</span> <span class="org-string">"html"</span>
          <span class="org-builtin">:body-only</span> t <span class="org-comment-delimiter">;; </span><span class="org-comment">Only export section between &lt;body&gt; &lt;/body&gt;</span>
    )

    (<span class="org-string">"org-static-absrnd"</span>
          <span class="org-builtin">:base-directory</span> <span class="org-string">"~/www/absrnd/org/"</span>
          <span class="org-builtin">:base-extension</span> <span class="org-string">"css</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">js</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">png</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">jpg</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">gif</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">pdf</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">mp3</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">ogg</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">swf</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">php</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">ico"</span>
          <span class="org-builtin">:publishing-directory</span> <span class="org-string">"~/www/absrnd/html"</span>
          <span class="org-builtin">:recursive</span> t
          <span class="org-builtin">:publishing-function</span> org-publish-attachment)

    (<span class="org-string">"absrnd"</span> <span class="org-builtin">:components</span> (<span class="org-string">"org-absrnd"</span> <span class="org-string">"org-static-absrnd"</span>))
))
</pre>


<p>
With the config as above, publish using 
</p>


<pre class="example">M-x org-publish absrnd
</pre>



</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1">How to publish a project as HTML</h3>
<div class="outline-text-3" id="text-3-1">


<p>
Org-Mode can publish a project in many different formats, including
HTML. To publish, use 
</p>
<p>
M-x org-publish &lt;project&gt;
</p>
<p>
Or, when editing an org-mode file, use
</p>
<p>
C-c C-e X &lt;project&gt;
</p>
</div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2">org-mode Babel code highlighting</h3>
<div class="outline-text-3" id="text-3-2">


<p>
To get <a href="http://orgmode.org/worg/org-contrib/babel/">syntax highlighting</a> of source code in your blog, add the
following to your .emacs file:
</p>



<pre class="src src-emacs-lisp">(add-to-list 'load-path <span class="org-string">"~/.emacs.d/htmlize"</span>)
(<span class="org-keyword">require</span> '<span class="org-constant">htmlize</span>)
(setq org-export-htmlize-output-type 'css)
</pre>


<p>
You can include code snippets into your blog by using, For example:
</p>



<pre class="example">#+BEGIN_SRC C
function foo() { bar(); }
#+END_SRC
</pre>


</div>

</div>

<div id="outline-container-3-3" class="outline-3">
<h3 id="sec-3-3">Front Matter</h3>
<div class="outline-text-3" id="text-3-3">


<p>
To link your site together with Jekyll, add Front Matter to the start
of your .org file. For example:
</p>



<pre class="example">#+BEGIN_HTML
---
layout: post
title: Create a website with Emacs and Jekyll
subtitle: A static website based on Mobile jQuery
excerpt: Managing a website using SVN, Emacs and Jekyll.
---

* Why create a static website?

After years of blah blah..
</pre>


<p>
The layout parameter controls which template is used to render the
page by Jekyll. The templates are stored in the _layouts directory.
</p>
<p>
In your layout template (e.g. post.html) put the html that is used to
create the page, along with <a href="http://liquidmarkup.org/">Ruby Liquid Templating</a>.
</p>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">Mobile jQuery templates</h2>
<div class="outline-text-2" id="text-4">


<p>
The documentation on the Mobile jQuery site is excellent, and I
basically got the templates for this website up and running by reading
the <a href="http://jquerymobile.com/demos/1.1.0/docs/about/getting-started.html">getting started</a> page!
</p>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">Summary</h2>
<div class="outline-text-2" id="text-5">


<p>
This is a brief overview of how I got this site up and running, using
a powerful tool-chain that gives me the flexibility to control every
aspect of the site layout and content, version control, templating and
produce a static website that is as fast as possible on my shoe-string
webserver!
</p>
<p>
Next, I plan to add diagram creation and publishing..
</p>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6">Useful links</h2>
<div class="outline-text-2" id="text-6">


<ul>
<li><a href="http://orgmode.org/worg/org-tutorials/org-jekyll.html">Using org to Blog with Jekyll</a>
</li>
<li><a href="https://github.com/mojombo/jekyll/wiki/Configuration">Jekyll configuration parameters</a>
</li>
<li><a href="https://github.com/mojombo/jekyll/wiki/Template-Data">Jekyll template variables</a>
</li>
</ul>

</div>
</div>
</p>		
   </div><!-- /content -->

</div><!-- /page -->

</body>
</html>
